{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=axonstockagent;Username=postgres;Password=postgres"
  },
  "Screener": {
    "FinnhubApiKey": "",
    "ClaudeApiKey": "",
    "TelegramBotToken": "",
    "TelegramChatId": ""
  },
  "Jwt": {
    "Secret": "AxonStockAgent-Dev-Secret-Key-Change-In-Production-Min32Chars!",
    "Issuer": "AxonStockAgent",
    "Audience": "AxonStockAgent",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
